.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin: 20px auto 0;
  font-size: 24px;

  .head {
    grid-column: span 2;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px; 
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--ctp-mantle); 
    border: 2px solid var(--ctp-base); 
    border-radius: 6px;
    &:hover {
      svg {
        transform: scale(1.2);
      }
    }
    svg {
      $sz: 30px;
      width: $sz;
      height: $sz;
      flex-shrink: 0;
      transform: scale(1);
      transition: transform 200ms ease;
    }
  }  
}
