@use './extras' as *;


#cont {
  padding: 25px;
  font-size: 0;
}


.char {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-top: 50px;
  &:first-child { margin-top: 15px; }

  .nm {
    font-size: 35px;
    font-weight: bold;
    text-align: left;
    text-transform: capitalize;
    margin: 0 10px;
    grid-column: 1 / -1;
    opacity: 0;
    @include anim(animUp);
  }

  a {
    filter: saturate(100%) opacity(100%);
    transition-property: filter;
    opacity: 0;
    @include anim(animUp,);
    &:hover { filter: saturate(75%) opacity(50%); }

    img {
      width: 100%;
      height: 100%;
    }
  }
}


@media screen and (max-width: 500px) {
  .char {
    grid-template-columns: repeat(2, 1fr);
    .nm { font-size: 25px; }
  }
}